{
  "name": "vue-jsbridge",
  "version": "1.3.29",
  "description": {},
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/PickPanda/vue-jsbridge.git",
  "keywords": [
    "hybrid",
    "ui",
    "jsbridge"
  ],
  "filter": {
    "access": "$all",
    "publish": "$authenticated"
  },
  "maintainers": [
    {
      "email": "pandazoer@163.com",
      "name": "lipan"
    }
  ],
  "author": "Lipan",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}